<!DOCTYPE html>
<html>
    <head>
        <title>Digital Emporium | About</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="store.html">STORE</a></li>
                   <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Digital Emporium </h1>
        </header>
        <section class="content-section container">
            <h2 class="section-header">ABOUT</h2>
            <img class="about-band-image" src="Shop Logo.png">
            <p>
                Contrary to popular belief, Lorem Ipsum is not simply random text. 
                It has roots in a piece of classical Latin literature from 45 BC,
                 making it over 2000 years old. Richard McClintock, a Latin professor
                  at Hampden-Sydney College in Virginia, looked up one of the more
                   obscure Latin words, consectetur, from a Lorem Ipsum passage, and 
                   going through the cites of the word in classical literature, discovered 
                   the undoubtable source.There are many variations of passages of Lorem
                    Ipsum available, but the majority have suffered alteration in some 
                    form, by injected humour, or randomised words which don't look even
                     slightly believable. If you are going to use a passage of Lorem Ipsum,
                      you need to be sure there isn't anything embarrassing hidden in the 
                      middle of text. All the Lorem Ipsum generators on the Internet tend 
                      to repeat predefined chunks as necessary, making this the first true
                       generator on the Internet. It uses a dictionary of over 200 Latin words,
                        combined with a handful of model sentence structures, to generate Lorem
                         Ipsum which looks reasonable.
                        </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Distinctio qui consequuntur aut. Nobis debitis ipsum soluta
                 sit itaque officiis impedit maiores suscipit magni id harum 
                 consequuntur quas delectus culpa, saepe nostrum, autem ullam!
                  Assumenda molestiae reprehenderit sunt ducimus id saepe porro 
                  vitae asperiores eum accusantium? Illum aliquid excepturi magni quos.
                </p>
            <p>
                There are many variations of passages of Lorem Ipsum available,
                 but the majority have suffered alteration in some form, by injected humour,
                  or randomised words which don't look even slightly believable. If you are going
                   to use a passage of Lorem Ipsum, you need to be sure there isn't anything 
                   embarrassing hidden in the middle of text. All the Lorem Ipsum generators 
                   on the Internet tend to repeat predefined chunks as necessary, making this 
                   the first true generator on the Internet. It uses a dictionary of over 200 Latin words,
                    combined with a handful of model sentence structures, to generate Lorem Ipsum which
                     looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, 
                     injected humour, or non-characteristic words etc.
            </p>
                    <address>
                  For contact:<br>
                  Telephone number: (684) 579-1879<br>
                  Address: Lawrence Moreno<br>
               935-9940 Tortor Street<br>
               Santa Rosa MN 98804<br>
                 
                 Gmail: <a href="mailto:DigitalEmporium@gmail.com" target="_blank">DigitalEmporium@gmail.com</a>
                </address>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">Digital Emporium</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com" target="_blank">
                            <img src="YouTube Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com" target="_blank">
                            <img src="Instagram Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="Facebook Logo.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>