<!DOCTYPE html>
<html>
    <head>
        <title>Digital Emporium | Store</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
        <script src="store.js" async></script>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            <img class="band-name band-image" src="Shop Logo.png">
            <h1 class="band-name band-name-large">Digital Emporium</h1>
        </header>
        <section class="container content-section">
            <h2 class="section-header">ELECTRONICS</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Lenovo IdeaPad 5 </span>
                    <img class="shop-item-image" src="laptop.jfif">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$669.87</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Deerma VC20 Rechargeable Vacuum Cleaner</span>
                    <img class="shop-item-image" src="vacuum.jfif">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$79.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Samsung Smart QLED TV</span>
                    <img class="shop-item-image" src="samsungtv.jfif">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$1158</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Beko 670560 Esc</span>
                    <img class="shop-item-image" src="refrigerator.jfif">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$987,99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Apple iPad Pro 2</span>
                    <img class="shop-item-image" src="appletablet.jfif">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$1399</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">HOME STUFFS</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Mudo Concept Filigree Lantern </span>
                    <img class="shop-item-image" src="lantern.jfif">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$73.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Bluecape Living Room Mirror</span>
                    <img class="shop-item-image" src="mirror.jfif">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$26.20</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Luna Lighting Chandelier Lamp</span>
                    <img class="shop-item-image" src="chandelier.jfif">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$169.19</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Housepack Metal Bookcase</span>
                    <img class="shop-item-image" src="bookcase.jfif">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$139.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <img class="main-footer-image" src="Shop Logo.png">
                <h3 class="band-name">Digital Emporium</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com" target="_blank">
                            <img src="YouTube Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com" target="_blank">
                            <img src="Instagram Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="Facebook Logo.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>